<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="596aac0dff89435cbd409558bc851955" Name="Diagram1">
        <EntityTypeShape EntityType="hotel5Model.bookings" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.employees" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.guests" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.payments" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.rooms" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="hotel5Model.FK__bookings__guest___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="hotel5Model.FK__bookings__room_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="hotel5Model.FK__payments__bookin__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="hotel5Model.FK__employees__last___412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>